{
	"name": "spfx-latest-imaspc",
	"image": "docker.io/m365pnp/spfx:latest",
	"forwardPorts": [
	  4321,
	  35729
	],
	"portsAttributes": {
	  "4321": {
		"protocol": "https",
		"label": "Manifest",
		"onAutoForward": "silent",
		"requireLocalPort": true
	  },
	  "35729": {
		"protocol": "https",
		"label": "LiveReload",
		"onAutoForward": "silent",
		"requireLocalPort": true
	  }
	},
	"postCreateCommand": "echo 'create kontajner'",
	"postAttachCommand": "echo 'attach kontajner'",
	"remoteUser": "node",
	"workspaceMount": "spfx-latest-imaspc,target=/workspace,type=volume",
	"workspaceFolder": "/workspace"
  }