{
	"name": "spfx-latest-imaspc",
	"image": "docker.io/m365pnp/spfx:latest",
	"forwardPorts": [
	  4321, 
	  35729
	],
	"appPort": [
		"4323"
	],
	"runArgs": ["--name", "rjanotka_spfx"],
	"postStartCommand": "on-create.sh",
	"initializeCommand":'on-init.sh',
	"remoteUser": "node",
	//"workspaceMount": "spfx-latest-imaspc,target=/workspace,type=volume",
	"workspaceMount": "source=rjanotka_spfx,target=/workspace,type=volume",
	"workspaceFolder": "/workspace"
  }