{
	"name": "spfx-latest-imaspc",
	"image": "docker.io/m365pnp/spfx:latest",
	"forwardPorts": [
	  4321, 
	  35729
	],
	"appPort": [
		"4321:4323",
		"35729:35731"
	],
	"runArgs": ["--name", "rjanotka_spfx","--env-file",".devcontainer/devcontainer.env"],
	"initializeCommand": "env",
	"postStartCommand":"cd /workspace && git clone ${CLONE_PROJECT}",
	"remoteUser": "root",
	"workspaceMount": "source=rjanotka_spfx,target=/workspace,type=volume",
	"workspaceFolder": "/workspace"
  }